// looks better than black: http://twitter.com/H_FJ/statuses/11800719859 
$bodytextcolor: #444
$linkcolor: #607890
$linkhovercolor: #036

body, select, input, textarea
  color: $bodytextcolor
  
a, a:active, a:visited
  color: $linkcolor 
    
a:hover
  color: $linkhovercolor
  
  
