/*fonts.css from the YUI Library: http://developer.yahoo.com/yui/ refer to http://developer.yahoo.com/yui/fonts/ for font sizing */
body
  font: 13px arial, helvetica, "Nimbus Sans L", "Bitstream Vera Sans", sans-serif
  line-height: 1.22em  
  *font-size: small
  *font: x-small

table
  font-size: inherit
  font: 100%

select, input, textarea
  font: 99% arial, helvetica, "Nimbus Sans L", "Bitstream Vera Sans", sans-serif

pre, code
  font: 115% monospace
  *font-size: 100%

/* styling the basics.  
   original author: paul irish */
//   TODO: consider: http://developer.yahoo.com/yui/base/    

strong, th, h1, h2, h3, h4, h5, h6
  font-weight: bold
 
//TODO (Divya): Vertical Rhythm?

h5 
  font-size: 85%
  margin: 8px 0 1px 

h4
  font-size: 92%
  margin: 10px 0 2px 

h3
  font-size: 107%
  margin: 13px 0 3px 

h2 
  font-size: 122%
  margin: 15px 0 3px

h1
  font-size: 136%
  margin: 0 0 10px 

p
  margin: 15px 0 10px

small
  font-size: 85% 
