/* 
  reset.css contains both a reset and some base styles. */

@import _html5reset.sass

  
/* http://j.mp/webkit-tap-highlight-color */
a:link
  -webkit-tap-highlight-color: rgba(200,0,0,0.4)

ul
  margin-left: 30px
ol
  margin-left: 30px
  list-style-type: decimal

td, td img
  vertical-align: top

/* always force a scrollbar in non-IE: http://css-tricks.com/eliminate-jumps-in-horizontal-centering-by-forcing-a-scroll-bar/ */
html
  overflow-y: scroll
 
/* make buttons play nice in IE: http://www.viget.com/inspire/styling-the-button-element-in-internet-explorer/ */
button 
  width: auto
  overflow: visible

::-moz-selection
  background: #FF5E99
  color: #fff
  // http://twitter.com/miketaylr/status/12228805301
  text-shadow: none 

::selection
  @extend ::-moz-selection
  
/* bicubic resizing for non-native sized IMG: http://code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
.ie7 img
  -ms-interpolation-mode: bicubic