*
  float: none    
  /* Screens are not big enough to account for floats 
  
  font-size: 80%    
  /* Slightly reducing font size to reduce need to scroll  
  
  background: #fff  
  color: #000       
  /*  As much contrast as possible  
  
                  
